{
    "name": "naroga/psr16-redis",
    "description": "A Redis driver that implements PSR-16 (Simple Cache)",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Cordeiro",
            "email": "pedro.cordeiro@sympla.com.br"
        }
    ],
    "type": "library",
    "require": {
        "predis/predis": "^1.1",
        "psr/simple-cache": "^0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/php-code-coverage":"~4.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Naroga\\RedisCache\\": "."
        }
    }
}
